APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nqt+kc0LNuH/G9pBK8jhn57zCkvqb1UZW2QohvIW6qc=
APP_DEBUG=true
APP_URsL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=123.207.164.102
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=ruanxinwu
DB_DATABASE = laravel
DB_USERNAME=root
#DB_PASSWORD=Lwy12345600..
DB_PASSWORD = 0123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=ycbreport@ydtdream.com
MAIL_PASSWORD=Aa123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ycbreport@ydtdream.com
MAIL_FROM_NAME=test

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIYUN_OSS_ACCESS_KEY_ID=LTAIepsnIZuimcGz
ALIYUN_OSS_ACCESS_KEY_SECRET=I8izjLzv7RncXezFcDYscmB6zFALGG
ALIYUN_OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
ALIYUN_OSS_BUCKET=auto-declaration
JWT_SECRET=xOPuVYdbho7Qx1meFzc0RKQd1XlXokLH